my-sci-fi-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteUser
getAllMovies
getDirector
getGenre
getOneMovie
removeFavorite
updatePassword
updateUser
updateUsername
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
The FetchApiDataService class is a service that provides methods to make API calls to the server-side. It contains methods for user registration, user login, getting all movies, getting one movie, getting genre of movie, getting director of movie, updating username, updating user details, updating password, deleting user, adding movie to favorites, and removing movie from favorites.
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavorite
addFavorite(userDetails): Observable<any>
Add movie to favorites
Parameters
userDetails: any
Returns Observable<any>
user object
deleteUser
deleteUser(userDetails): Observable<any>
Delete user
Parameters
userDetails: any
Returns Observable<any>
user deleted message
getAllMovies
getAllMovies(): Observable<any>
Get all movies
Returns Observable<any>
list of all movies
getDirector
getDirector(title): Observable<any>
Get director of movie
Parameters
title: string
of movie
Returns Observable<any>
director object
getGenre
getGenre(title): Observable<any>
Get genre of movie
Parameters
title: string
of movie
Returns Observable<any>
genre object
getOneMovie
getOneMovie(title): Observable<any>
Get one movie
Parameters
title: string
Returns Observable<any>
movie object
removeFavorite
removeFavorite(userDetails): Observable<any>
Remove movie from favorites
Parameters
userDetails: any
Returns Observable<any>
user object
updatePassword
updatePassword(userDetails): Observable<any>
Update password
Parameters
userDetails: any
Returns Observable<any>
user object
updateUser
updateUser(userDetails): Observable<any>
Update user details
Parameters
userDetails: any
username, name, email
Returns Observable<any>
user object
updateUsername
updateUsername(userDetails): Observable<any>
Update username
Parameters
userDetails: any
old username, new username
Returns Observable<any>
user object
userLogin
userLogin(userDetails): Observable<any>
Login a user
Parameters
userDetails: any
username, password
Returns Observable<any>
user object and token
userRegistration
userRegistration(userDetails): Observable<any>
Register a new user
Parameters
userDetails: any
name, username, password, email
Returns Observable<any>
user object
