my-sci-fi-angular-client: MenuButtonsComponent
Module: app/menu-buttons/menu-buttons.component
Class MenuButtonsComponent
Index
Constructors
constructor
Properties
dialog
router
Methods
logoutUser
openMovieOverview
openUserProfileDialog
openUsersFavorites
Constructors
constructor
new MenuButtonsComponent(dialog, router): MenuButtonsComponent
Parameters
dialog: MatDialog
router: Router
Returns MenuButtonsComponent
Properties
dialog
dialog: MatDialog
router
router: Router
Methods
logoutUser
logoutUser(): void
Returns void
openMovieOverview
openMovieOverview(): void
Returns void
openUserProfileDialog
openUserProfileDialog(): void
Returns void
openUsersFavorites
openUsersFavorites(): void
Returns void
