my-sci-fi-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
Methods
addDeleteFavoriteMovie
getFavoriteMoviesUser
getMovies
ngOnInit
openMovieDetailsDialog
tagFavoriteMovies
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, router): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
Methods
addDeleteFavoriteMovie
addDeleteFavoriteMovie(movie): void
Parameters
movie: any
Returns void
getFavoriteMoviesUser
getFavoriteMoviesUser(): object
Returns object
getMovies
getMovies(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(kindOfDetails, movie): void
Parameters
kindOfDetails: string
movie: any
Returns void
tagFavoriteMovies
tagFavoriteMovies(): void
Returns void
